{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"files": {
		"ignore": ["node_modules/**/*", ".next", "build", ".data"]
	},
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noUnusedTemplateLiteral": "warn",
				"noNonNullAssertion": "off"
			},
			"a11y": {
				"useKeyWithClickEvents": "off",
				"useMediaCaption": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"semicolons": "asNeeded",
			"quoteStyle": "single",
			"arrowParentheses": "asNeeded",
			"indentStyle": "tab"
		}
	}
}
